{
  "name": "Alkimia New Tavern",
  "short_name": "Alkimia",
  "description": "Cocina de fusión en Alcantarilla, Murcia. Tapas de autor, baos, dumplings y producto de temporada.",
  "lang": "es-ES",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
